TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = #Seu usuario myqsl
TYPEORM_PASSWORD = #Sua senha
TYPEORM_DATABASE = actionsys
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/modules/**/entities/*.ts