TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = Seu usuario mysql
TYPEORM_PASSWORD = Sua senha mysql
TYPEORM_DATABASE = actionsys
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/modules/**/entities/*.ts